pipeline {
    agent any

    environment {
        AWS_ACCOUNT_ID = "207963326787"
        AWS_REGION = "ap-south-1"
        ECR_REPO = "my-app"
        IMAGE_TAG = "latest"
        IMAGE_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/mrbhupendra1/ecomerce-repo.git'
            }
        }

        stage('Login to ECR') {
            steps {
                sh '''
                  aws ecr get-login-password --region $AWS_REGION | \
                  docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
                '''
            }
        }

        stage('Tag Image') {
            steps {
                sh 'docker tag my-app:latest $IMAGE_URI'
            }
        }

        stage('Push Image') {
            steps {
                sh 'docker push $IMAGE_URI'
            }
        }
    }
}
